@import "../node_modules/bootstrap/dist/css/bootstrap-grid.min.css";

html,
body {
	height: 100%;
}

.main {
	height: auto;
	min-height: calc(100% - 50px);
	padding-bottom: 50px;
}

filter-component {
	bottom: 0px;
	left: 0px;
	position: absolute;
	top: 0px;
	z-index: 5;
}

mapping-component {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.address-card {
	height: 200px;
}

.schedule-card {
	height: 500px;
}

mat-chip {
	max-width: 200px;
}

.navbar-dark {
	background-color: #3f51b5;
}

.navbar-dark > * {
	color: white;
}

.footer {
	height: 50px;
	margin-top: -50px;
	padding: 10px;
	font-size: 12px;
	text-align: center;
	border-right: 15px solid white;
	border-left: 15px solid white;
	text-align: center;
	display: block;
}

.footer > * {
	color: white;
}

.footer>a:link {
	color: white;
}

.footer>a:visited {
	color: white;
}

.footer>a:hover {
	color: white;
}

.footer>a:active {
	color: white;
}

.loadingOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 300px;
	z-index: 10;
}

.loadingOverlay>mat-spinner {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	position: absolute;
}

.nav-link {
	cursor: pointer;
}

.nav-item.active > * {
	color: white;
}

.nav-title {
	right: 25px;
	display: block;
	position: absolute;
	color: white;
}

.nav-title mat-icon {
	width: 3.3em;
	vertical-align: sub;
	margin-right: -5px;
}

.dot {
	height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
